# IoT

./: .gitignore  README.md
arduino/smoke/: smoke.ino
com.yakoobahmad.core/: .gitignore  build.gradle  gradle.properties
com.yakoobahmad.core/gradle/wrapper/: gradle-wrapper.properties
com.yakoobahmad.core/grails-app/assets/javascripts/: bootstrap.js
com.yakoobahmad.core/grails-app/conf/: application.yml  logback.groovy
com.yakoobahmad.core/grails-app/conf/spring/: resources.groovy
com.yakoobahmad.core/grails-app/controllers/com/yakoobahmad/: DeviceController.groovy  MediaController.groovy  TestController.groovy  UrlMappings.groovy
com.yakoobahmad.core/grails-app/domain/com/yakoobahmad/device/: Light.groovy  Smoke.groovy
com.yakoobahmad.core/grails-app/domain/com/yakoobahmad/device/light/: Hue.groovy  Light.groovy
com.yakoobahmad.core/grails-app/domain/com/yakoobahmad/halloween/: Video.groovy
com.yakoobahmad.core/grails-app/domain/com/yakoobahmad/media/: ChristmasVideo.groovy  HalloweenVideo.groovy  Video.groovy
com.yakoobahmad.core/grails-app/domain/com/yakoobahmad/server/: Server.groovy
com.yakoobahmad.core/grails-app/domain/com/yakoobahmad/visualization/: Color.groovy  ColorHue.groovy
com.yakoobahmad.core/grails-app/init/: BootStrap.groovy
com.yakoobahmad.core/grails-app/init/com/yakoobahmad/: Application.groovy
com.yakoobahmad.core/grails-app/services/com/yakoobahmad/: TwitterService.groovy
com.yakoobahmad.core/grails-app/services/com/yakoobahmad/actor/: AkkaService.groovy
com.yakoobahmad.core/grails-app/services/com/yakoobahmad/networking/: HttpClientService.groovy  MqttClientService.groovy
com.yakoobahmad.core/grails-app/services/com/yakoobahmad/server/: ServerService.groovy
com.yakoobahmad.core/grails-app/services/com/yakoobahmad/social/: TwitterService.groovy
com.yakoobahmad.core/grails-app/services/com/yakoobahmad/utils/: JsonService.groovy  MqttSerializerService.groovy
com.yakoobahmad.core/grails-app/views/: test.gsp
com.yakoobahmad.core/grails-app/views/device/smoke/: _smoke.gson
com.yakoobahmad.core/grails-app/views/halloween/: _video.gson
com.yakoobahmad.core/src/main/groovy/com/yakoobahmad/actor/: BaseActor.groovy  HomeManager.groovy
com.yakoobahmad.core/src/main/groovy/com/yakoobahmad/command/: Command.groovy  CommandableMedia.groovy  Init.groovy  TurnOff.groovy  TurnOn.groovy
com.yakoobahmad.core/src/main/groovy/com/yakoobahmad/config/: GlobalConfig.groovy
com.yakoobahmad.core/src/main/groovy/com/yakoobahmad/domain/: DomainSerializer.groovy  Media.groovy
com.yakoobahmad.core/src/main/groovy/com/yakoobahmad/event/: Event.groovy  MediaPlaybackComplete.groovy  MediaPlaybackStarted.groovy  MotionDetected.groovy  SoundDetected.groovy  SoundDetectionCalculationComplete.groovy
com.yakoobahmad.core/src/main/groovy/com/yakoobahmad/fsm/: FSM.groovy  FiniteStateMachine.groovy  Grammar.groovy
com.yakoobahmad.core/src/test/groovy/com/yakoobahmad/: DeviceControllerSpec.groovy  DevicesSpec.groovy  MediaControllerSpec.groovy  ServerServiceSpec.groovy  ServerSpec.groovy  TestControllerSpec.groovy  TwitterServiceSpec.groovy
com.yakoobahmad.core/src/test/groovy/com/yakoobahmad/device/: LightSpec.groovy  SmokeSpec.groovy
(+58 files in other folders)
