buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        classpath "org.grails.plugins:hibernate5:6.0.0"
        classpath "org.grails.plugins:views-gradle:1.1.0"
    }
}

version "0.1"
group "com.yakoobahmad"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin: "org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://repo.akka.io/releases" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.10'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.10'

    compile group: 'org.eclipse.paho', name: 'mqtt-client', version: '0.4.0'

    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"

    compile 'org.grails.plugins:external-config:1.0.0'

    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    compile 'org.springframework.social:spring-social-twitter'


}


assets {
    minifyJs = true
    minifyCss = true
}


bootRun {
    String deploymentConfigPath = "/deployments/config/config.yml"
    if (new File(deploymentConfigPath)?.exists()){
        jvmArgs = ['-Xmx4G','-Xms1024m','-Dlocal.config.location=' + deploymentConfigPath, '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005']
    } else {
        jvmArgs = ['-Xmx4G','-Xms1024m','-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005']
    }
}
